# LabelLocker

./: LICENSE  LabelLocker.sln  README.md  ReleaseLabelAsync.puml  ReserveLabelAsync.puml
LabelLocker/: LabelLocker.csproj  LabelService.cs  ServiceCollectionExtensions.cs
LabelLocker.Abstractions/: ILabelService.cs  LabelLocker.Abstractions.csproj  ReleaseResult.cs  ReservationResult.cs
LabelLocker.Abstractions/Repositories/: ILabelRepository.cs
LabelLocker.Abstractions/Repositories/Entities/: LabelEntity.cs  LabelState.cs
LabelLocker.EFCore/: LabelContext.cs  LabelLocker.EFCore.csproj  LabelRepository.cs  RepositoryCollectionExtensions.cs
LabelLocker.Lib/: Class1.cs
LabelLocker.Tests/: LabelLocker.Tests.csproj  LabelServiceTests.cs
LabelLocker.UnitTests/: LabelServiceTests.cs
