<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2024 Richard Doucet</Copyright>
    <PackageProjectUrl>https://github.com/richard-doucet75/LabelLocker</PackageProjectUrl>
    <PackageIcon>LabelLocker.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/richard-doucet75/LabelLocker</RepositoryUrl>
    <Version>2.0.1</Version>
    <Authors>Richard Doucet</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabelLocker.Abstractions\LabelLocker.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\LabelLocker.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>LabelLocker.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>LabelLocker.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>LabelLocker.png</Link>
    </None>
  </ItemGroup>


</Project>
